<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Pro</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FiiiChain.Framework\FiiiChain.Framework.csproj" />
  </ItemGroup>

</Project>
