# FiiiChain-POW

./: .gitignore  LICENSE  README.md
Node/: FiiiCoin.sln
Node/Business/FiiiChain.Business/: AccountComponent.cs  AddressBookComponent.cs  BlackListComponent.cs  BlockComponent.cs  BlockchainComponent.cs  ConsensusComponent.cs  FiiiChain.Business.csproj  P2PComponent.cs  PaymentRequestComponent.cs  SettingComponent.cs  TransactionCommentComponent.cs  TransactionComponent.cs  UtxoComponent.cs  WalletComponent.cs
Node/Data/FiiiChain.Data/: AccountDac.cs  AddressBookDAC.cs  BlackListDac.cs  BlockDac.cs  DBManager.cs  DataAccessComponent.cs  FiiiChain.Data.csproj  InputDac.cs  OutputDac.cs  PaymentRequestDAC.cs  Resource.Designer.cs  Resource.resx  SettingDAC.cs  TransactionCommentDAC.cs  TransactionDac.cs  WalletBackupDac.cs
Node/Data/FiiiChain.DataAgent/: AsyncUdpEventArgs.cs  AsyncUdpState.cs  BlockPool.cs  BlockPoolItem.cs  FiiiChain.DataAgent.csproj  P2P.cs  Resource.Designer.cs  Resource.resx  Storage.cs  TransactionPool.cs  TransactionPoolItem.cs  UtxoSet.cs
Node/Data/FiiiChain.Database/: Accounts.sql  AddressBook.sql  Blacklist.sql  Blocks.sql  FiiiChain.Database.jfm  FiiiChain.Database.refactorlog  FiiiChain.Database.sqlproj  InputList.sql  OutputList.sql  PaymentRequests.sql  Peers.sql  Settings.sql  TransactionComments.sql  Transactions.sql
Node/Presentation/FiiiChain.Node/: BaseJob.cs  BlockJob.cs  BlockchainJob.cs  FiiiChain.Node.csproj  JobStatus.cs  MinerJob.cs  P2PJob.cs  Program.cs  RpcJob.cs  TransactionJob.cs  fiiichain_test.db
Node/Presentation/FiiiChain.Node/Properties/PublishProfiles/: FolderProfile1.pubxml
Node/Presentation/FiiiChain.Tracker/: FiiiChain.Tracker.csproj  Program.cs
Node/Services/FiiiChain.Wallet.API/: AccountController.cs  AddressBookController.cs  BaseRpcController.cs  BlockChainController.cs  FiiiChain.Wallet.API.csproj  MemPoolController.cs  NetworkController.cs  PaymentRequestController.cs  Program.cs  Startup.cs  TransactionController.cs  UtxoController.cs  WalletController.cs
Node/Services/FiiiChain.Wallet.API/Properties/: launchSettings.json
Node/Shared/FiiiChain.Consensus/: AccountIdHelper.cs  BlockSetting.cs  FiiiChain.Consensus.csproj  POW.cs  Script.cs
Node/Shared/FiiiChain.DTO/: EstimateTxFeeOM.cs
Node/Shared/FiiiChain.Entities/: Account.cs  AddressBookItem.cs  BlackListItem.cs  Block.cs  FiiiChain.Entities.csproj  Input.cs  Output.cs  PaymentRequest.cs  Peer.cs  Setting.cs  Transaction.cs  TransactionComment.cs  WalletBackup.cs
Node/Shared/FiiiChain.Framework/: AES128.cs  Base16.cs  Base58.cs  CommonException.cs  ECDsa.cs  ErrorCode.cs  FiiiChain.Framework.csproj  FileHelper.cs  GlobalParameters.cs  HashHelper.cs  LogHelper.cs  MD5.cs  RIPEMD160.cs  RandomNumber.cs  Time.cs
Node/Shared/FiiiChain.Framework/Constant/: TransactionType.cs
Node/Shared/FiiiChain.Messages/: AddrMsg.cs  BasePayload.cs  BlockChainInfo.cs  BlockHeaderMsg.cs  BlockMsg.cs  BlocksMsg.cs  CommandNames.cs  FiiiChain.Messages.csproj  GetAddrMsg.cs  GetBlocksMsg.cs  GetHeadersMsg.cs  GetTxsMsg.cs  HeadersMsg.cs  HeightMsg.cs  InputMsg.cs  NewBlockMsg.cs  NewTxMsg.cs  OutputMsg.cs  P2PCommand.cs  P2PNode.cs  P2PSendMessage.cs  P2PState.cs  RejectMsg.cs  Resource.Designer.cs  Resource.resx  TransactionMsg.cs  TxPoolMsg.cs  TxsMsg.cs  UtxoMsg.cs  VersionMsg.cs  Versions.cs
Wallet/: FiiiCoin.Wallet.sln
Wallet/FiiiCoin.Business/: AccountsApi.cs  AddressBookApi.cs  BlockChainEngineApi.cs  FiiiCoin.Business.csproj  MemoryPoolApi.cs  NetworkApi.cs  PaymentRequestApi.cs  TransactionApi.cs  UtxoApi.cs  WalletManagementApi.cs
Wallet/FiiiCoin.DTO/: AccountInfoOM.cs  AddNodeInfoOM.cs  AddressBookInfoOM.cs  AddressInfoOM.cs  BannedInfoOM.cs  BlockChainInfoOM.cs  BlockChainStatusOM.cs  BlockDifficultyOM.cs  BlockInfoOM.cs  ChainTipsOM.cs  FiiiCoin.DTO.csproj  NetTotalsOM.cs  NetworkInfoOM.cs  PayRequestOM.cs  PaymentOM.cs  PeerInfoOM.cs  SendManyOM.cs  TransactionFeeSettingOM.cs  TxFeeForSendOM.cs  TxOutOM.cs  TxOutSetOM.cs  UnspentOM.cs
Wallet/FiiiCoin.Miner/: BlockMining.cs  FiiiCoin.Miner.csproj  Program.cs
Wallet/FiiiCoin.Miner/Properties/: launchSettings.json
Wallet/FiiiCoin.Models/: AccountInfo.cs  AddNodeInfo.cs  AddressBookInfo.cs  AddressInfo.cs  BannedInfo.cs  BaseModel.cs  BlockChainInfo.cs  BlockChainStatus.cs  NetTotals.cs  NetworkInfo.cs  PayRequest.cs  Payment.cs  PeerInfo.cs  SendManyModel.cs  TransactionFeeSetting.cs  TxFeeForSend.cs  TxOutModel.cs  TxOutSet.cs  UnspentUtxo.cs
Wallet/FiiiCoin.ServiceAgent/: Accounts.cs  AddressBook.cs  BlockChainEngine.cs  FiiiCoin.ServiceAgent.csproj  MemoryPool.cs  Network.cs  PaymentRequest.cs  Transaction.cs  UTXO.cs  WalletManagement.cs
Wallet/FiiiCoin.Utility/: AddressTools.cs  ArrayHelpers.cs  Base16.cs  Base58.cs  Logger.cs
Wallet/FiiiCoin.Utility/Api/: ApiError.cs  ApiException.cs  ApiResponse.cs
Wallet/FiiiCoin.Utility/Helper/: HashHelper.cs  TimeHelper.cs
Wallet/FiiiCoin.Utility/Localization/: FiiiCoinLocalizationConfigurer.cs
Wallet/FiiiCoin.Wallet.Cli/: FiiiCoin.Wallet.Cli.csproj  Program.cs  ProgressBar.cs
Wallet/FiiiCoin.Wallet.Cli/Api/: ApiCommand.cs  ApiRequestCommand.cs
Wallet/FiiiCoin.Wallet.Cli/Properties/: launchSettings.json
Wallet/FiiiCoin.Wallet.Cli/Tools/: ConfigurationTool.cs  SyncBlockTool.cs
Wallet/FiiiCoin.Wallet.Test/: FiiiCoin.Wallet.Test.csproj
Wallet/FiiiCoin.Wallet.Test/Bussiness/: AccountsApiTest.cs  AddressBookApiTest.cs  BlockChainEngineApiTest.cs  MemoryPoolApiTest.cs  NetworkApiTest.cs  PaymentRequestApiTest.cs  TransactionApiTest.cs  UtxoApiTest.cs  WalletManagementApiTest.cs
Wallet/FiiiCoin.Wallet.Test/Properties/: AssemblyInfo.cs
Wallet/FiiiCoin.Wallet.Test/ServiceAgent/: AccountsTest.cs  AddressBookTest.cs  BlockChainEngineTest.cs  MemoryPoolTest.cs  NetworkTest.cs  PaymentRequestTest.cs  (+3 more)
Wallet/FiiiCoin.Wallet.Win/: App.xaml  App.xaml.cs  AppSetting.config  AppSettingConfig.cs  FiiiCoin.Wallet.Win.csproj  InitPage.xaml  InitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs  about.html  packages.config
(+215 files in other folders)
