<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiiiCoin.Business\FiiiCoin.Business.csproj" />
    <ProjectReference Include="..\FiiiCoin.DTO\FiiiCoin.DTO.csproj" />
    <ProjectReference Include="..\FiiiCoin.Utility\FiiiCoin.Utility.csproj" />
  </ItemGroup>

</Project>
