<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdjCase.JsonRpc.Client" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiiiCoin.DTO\FiiiCoin.DTO.csproj" />
    <ProjectReference Include="..\FiiiCoin.Utility\FiiiCoin.Utility.csproj" />
  </ItemGroup>

</Project>
